#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input{klmacros}
\notesheader
\end_preamble
\use_default_options true
\begin_modules
KL-theorems
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=darkgreen, linkcolor=darkgreen,citecolor=darkgreen"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style siam
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch answers
\selected 1
\filename_suffix 0
\color #5555ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math methods notes
\end_layout

\begin_layout Author
Katharine Long
\begin_inset Newline newline
\end_inset

Department of Mathematics and Statistics
\begin_inset Newline newline
\end_inset

Texas Tech University
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Helpful resources
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resources.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% First look at vectors
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../Vectors/Vectors.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Integration
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../Integration/Integration.lyx"

\end_inset


\end_layout

\begin_layout Chapter
First order ordinary differential equations
\end_layout

\begin_layout Section
Separation of variables
\end_layout

\begin_layout Section
First order linear equations (FOLDE)
\end_layout

\begin_layout Section
FOLDE worked examples
\end_layout

\begin_layout Section
Sinusoidally forced FOLDECC
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Second-order-ordinary-differenti-1"

\end_inset

Second-order ordinary differential equations (first look)
\end_layout

\begin_layout Section
Second order linear equations (SOLDE)
\end_layout

\begin_layout Subsection
Superposition
\end_layout

\begin_layout Section
SOLDECC
\end_layout

\begin_layout Section
Sinusoidally forced SOLDECC
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Vectors-Abstract"

\end_inset

Vectors: a more abstract look
\end_layout

\begin_layout Section
Linear independence, span, and basis
\end_layout

\begin_layout Subsection
Functions as vectors
\end_layout

\begin_layout Subsection
Inner products and orthogonality
\end_layout

\begin_layout Subsection
Orthogonal functions
\end_layout

\begin_layout Section
Matrices
\end_layout

\begin_layout Subsection
Matrix-vector multiplication
\end_layout

\begin_layout Subsection
Inner products
\end_layout

\begin_layout Subsection
Systems of equations
\end_layout

\begin_layout Subsection
Homogeneous and nonhomogeneous equations; the null space
\end_layout

\begin_layout Subsection
The determinant
\end_layout

\begin_layout Section
Eigenvalues and eigenvectors
\end_layout

\begin_layout Standard
Given a matrix 
\begin_inset Formula $A$
\end_inset

, are there vectors 
\begin_inset Formula $\mathbf{v}$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 times 
\begin_inset Formula $\mathbf{v}$
\end_inset

 comes out proportional to 
\begin_inset Formula $\mathbf{v}$
\end_inset

? 
\end_layout

\begin_layout Subsection
Diagonalization
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Infinite-series"

\end_inset

Infinite series
\end_layout

\begin_layout Section
Taylor and Maclaurin series
\end_layout

\begin_layout Subsection
The exponential and friends
\end_layout

\begin_layout Subsection
The binomial series
\end_layout

\begin_layout Section
Functions defined by series
\end_layout

\begin_layout Section
Fourier series
\end_layout

\begin_layout Section
Generalized Fourier series
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Second-order-ordinary-differenti"

\end_inset

Second-order ordinary differential equations (second look)
\end_layout

\begin_layout Section
Sturm-Liouville theory and orthogonal functions
\end_layout

\begin_layout Subsection
The five easy Sturm-Liouville problems
\end_layout

\begin_layout Subsection
The spectral theorem
\end_layout

\begin_layout Section
SOLDE with variable coefficients
\end_layout

\begin_layout Subsection
Cauchy-Euler equations
\end_layout

\begin_layout Subsection
Series solutions
\end_layout

\begin_layout Subsection
Bessel's equation
\end_layout

\begin_layout Chapter
Scalar and vector fields
\end_layout

\begin_layout Section
Gradient, divergence, and curl
\end_layout

\begin_layout Section
Double-del identities
\end_layout

\begin_layout Section
The Helmholtz theorem and potentials
\end_layout

\begin_layout Section
Applications: 
\end_layout

\begin_layout Subsection
Ideal flow
\end_layout

\begin_layout Subsection
Electrostatics and magnetostatics
\end_layout

\begin_layout Subsection
Maxwell's equations
\end_layout

\begin_layout Subsection
Stokes flow
\end_layout

\begin_layout Chapter
Partial differential equations
\end_layout

\begin_layout Section
Separation of variables
\end_layout

\begin_layout Section
Laplace's equation 
\end_layout

\begin_layout Subsection
Laplace in 2D Cartesian coordinates
\end_layout

\begin_layout Subsection
Laplace in plane polar coordinates
\end_layout

\begin_layout Section
The Helmholtz equation
\end_layout

\begin_layout Subsection
Helmholtz in 2D Cartesian coordinates
\end_layout

\begin_layout Chapter
Calculus of variations
\end_layout

\begin_layout Chapter
Complex analysis
\end_layout

\begin_layout Section
Analytic functions
\end_layout

\begin_layout Section
Power series
\end_layout

\begin_layout Section
Computing real integrals by complex contour integration
\end_layout

\begin_layout Chapter
The Fourier transform
\end_layout

\begin_layout Section
Identities and simple transform pairs
\end_layout

\begin_layout Subsection
Basics
\end_layout

\begin_layout Subsection
Generalized functions
\end_layout

\begin_layout Subsection
Applications 
\end_layout

\begin_layout Subsubsection
1D Boundary value problems
\end_layout

\begin_layout Subsection
Fourier convolution
\end_layout

\begin_layout Section
Signals and uncertainty
\end_layout

\begin_layout Subsection
Tuning a piano
\end_layout

\begin_layout Subsection
Fraunhofer diffraction
\end_layout

\begin_layout Subsection
The uncertainty principle
\end_layout

\begin_layout Section
Initial-boundary value problems on the real line
\end_layout

\begin_layout Subsection
The heat equation
\end_layout

\begin_layout Subsection
The free-particle Schrödinger equation
\end_layout

\begin_layout Subsection
Approximate solution; phase and group velocities
\end_layout

\end_body
\end_document
