#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input{klmacros}
\notesheader
\setcounter{chapter}{0}
\end_preamble
\use_default_options true
\begin_modules
KL-theorems
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style siam
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch answers
\selected 1
\filename_suffix 0
\color #5555ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resources
\end_layout

\begin_layout Section
Textbook
\end_layout

\begin_layout Itemize
Hassani, 
\emph on
Mathematical Methods For Students of Physics and Related Fields
\emph default
, 2009, Springer
\end_layout

\begin_layout Section
Books to have handy for review
\end_layout

\begin_layout Itemize
Your favorite calculus book.
 There are a gazillion calculus books out there, so pick one you like.
 Since I can't possibly provide references to every calculus book, I'll
 give you section references to two that are easily obtained by TTU students:
 
\end_layout

\begin_deeper
\begin_layout Itemize
If you took calculus at TTU, you probably have: (SST) Smith, Strauss, and
 Toda, 
\emph on
Calculus
\emph default
, 2014, Kendall Hunt.
 
\end_layout

\begin_layout Itemize
A series of top-quality calculus books freely distributed online is: (OSTXC)
 OpenStax, 
\emph on
Calculus
\emph default
.
 You can download PDFs or apps.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Volume 1: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/calculus-volume-1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Volume 2: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/calculus-volume-2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Volume 3: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/calculus-volume-3
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Your favorite intro physics book.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If you took intro physics at TTU, you probably have: (SJP) Serway and Jewett,
 
\emph on
Physics for Scientists and Engineers
\emph default
, 2008, Thomson/Brooks/Cole.
 
\end_layout

\begin_layout Itemize
A series of intro physics books freely distributed online is: (OSTXP) OpenStax,
 
\emph on
University Physics
\emph default
.
 You can download PDFs or apps.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Volume 1: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/university-physics-volume-1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Volume 2: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/university-physics-volume-2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Volume 3: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://openstax.org/details/books/university-physics-volume-3
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A classic available freely online is (FLP) Feynman, Leighton, and Sands,
 
\emph on
The Feynman Lectures on Physics
\emph default
, online edition: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.feynmanlectures.caltech.edu/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Math reference handbook
\end_layout

\begin_layout Itemize
(DLMF) Olver (ed),
\emph on
 NIST digital library of mathematical functions
\end_layout

\begin_deeper
\begin_layout Itemize
Available online at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dlmf.nist.gov/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is an online edition of the hardcopy book 
\emph on
NIST Handbook of Mathematical Functions, 
\emph default
2010, Cambridge.
 
\end_layout

\begin_layout Itemize
The original 
\emph on
Handbook of Mathematical Functions, 
\emph default
edited by Abramowitz and Stegun, was published in 1964.
 It is now freely available in PDF form.
 There's an inexpensive Dover version if you like hardcopy.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Online presentations
\end_layout

\begin_layout Itemize

\series bold
3Blue1Brown
\series default
 video series by Grant Sanderson.
 These are wonderful.
 Some series of particular relvance to this course are:
\end_layout

\begin_deeper
\begin_layout Itemize
Calculus: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.3blue1brown.com/topics/calculus
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Linear algebra: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.3blue1brown.com/topics/linear-algebra
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Differential equations: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.3blue1brown.com/topics/differential-equations
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fourier analysis, vector calculus: in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.3blue1brown.com/topics/analysis
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
MIT OpenCourseWare
\series default
 has courses on many subjects.
 Relevant to this course are: 
\end_layout

\begin_deeper
\begin_layout Itemize
Differential equations: 
\begin_inset CommandInset href
LatexCommand href
name "MIT 18.03"
target "https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/index.htm"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Linear algebra: 
\begin_inset CommandInset href
LatexCommand href
name "MIT 18.06"
target "https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/index.htm"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Multivariable calculus 
\begin_inset CommandInset href
LatexCommand href
name "MIT 18.02"
target "https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% First look at vectors
\end_layout

\end_inset


\end_layout

\end_body
\end_document
